booking/booking.proto

syntax="proto3";

option go_package = "github.com/Dash-Abhishek/cloudbees-task/booking";


message BookingRequest {
    string from = 1;
    string to = 2;
    User user = 3;
}

message Receipt {
    string id = 1;
    string from = 2;
    string to = 3;
    User user = 4;
    float price = 5;
    Seat seat = 6;
}

message Seat {
    int32 seatNumber = 1;
    string section = 2;
}

message User {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
}

message BookingId {
    string value = 1;
}

message Section {
    string name = 1;
}

message Allocation {
    string bookingId = 1;
    User user = 2;
    Seat seat = 3;
}

message AllocationList{
    repeated Allocation allocations = 1;
}

message UpdateSeatRequest {
  BookingId bookingId = 1;
  Seat seat = 2;
}

message Empty {}

service Booking {
  rpc Create (BookingRequest) returns (Receipt) {}
  rpc GetReceipt (BookingId) returns (Receipt) {}
  rpc UpdateSeat (UpdateSeatRequest) returns (Receipt) {}
  rpc Cancel (BookingId) returns (Empty) {}
  rpc GetSeatAllocations (Section) returns (AllocationList) {}
}